<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>My First Blog</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://devopsderek.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="DevOpsDerek">

  
  <meta name="generator" content="Hugo 0.72.0" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://devopsderek.github.io/">DevOpsDerek Blog</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://devopsderek.github.io/license/">» License Page</option>
      
        <option value="http://devopsderek.github.io/page1">» Individual page 1</option>
      
        <option value="https://github.com/parsiya/hugo-octopress">» This Hugo theme on Github</option>
      
        <option value="https://github.com/parsiya/Hugo-Shortcodes">» These Hugo Shortcodes on Github</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://devopsderek.github.io/license/" title="License Page"  target="_blank" >License Page</a></li>
    
  
    
      <li><a href="http://devopsderek.github.io/page1" title="Individual page 1"  target="_blank" >Individual page 1</a></li>
    
  
    
      <li><a href="https://github.com/parsiya/hugo-octopress" title="This Hugo theme on Github"  target="_blank" >This Hugo theme on Github</a></li>
    
  
    
      <li><a href="https://github.com/parsiya/Hugo-Shortcodes" title="These Hugo Shortcodes on Github"  target="_blank" >These Hugo Shortcodes on Github</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="http://devopsderek.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:http://devopsderek.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jun 9, 2020
     - 4 minute read 
    

    
    
      - <a class="label" href="http://devopsderek.github.io/categories/aboutme/">aboutme </a>
    
  </p>
  <h1 class="entry-title">
    <a href="http://devopsderek.github.io/2020-06-09-my-first-blog/">My First Blog</a>
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <h1 id="what-to-expect">What to expect</h1>
<p>I know this should probably be on an about page or the first page of the blog, but I wanted to get my first blog out of the way. This blog will be about a few things that I want to focus on initially, but will likely expand over time, or perhaps get a bit more focussed. I will focus mostly on technology blogs with a sprinkle of the below:</p>
<ul>
<li>DevOps Technologies</li>
<li>Professional Development ideas</li>
<li>Some personal stuff, including my dogs, and my own life experience.</li>
<li>Tips on dealing with stress, impostor syndrome, and how it&rsquo;s affected me through my career.</li>
<li>World problems</li>
</ul>
<h2 id="who-am-i">Who am I?</h2>
<p>Hello, my name is Derek Campbell, and I try and go with DevOpsDerek as a &ldquo;personal brand.&rdquo; Sorry, that sounds a little egotistical but we all need to develop one in some way or another. You can find me hanging out on <a href="https://twitter.com/DevOpsDerek">Twitter</a>, and generally, that&rsquo;s the best way to contact me.</p>
<p>I&rsquo;m a Scottish man based just outside of Glasgow, and I live with my wife and my two chocolate labradors. I like technology, particularly DevOps and Automation technologies. I love quadcopters, dogs, dog walks, reading, football, cars, DIY, and generally just tinkering and learning stuff in my spare time. I do spend a good bit of time on the Sofa as well as watching Netflix, films, and all sorts of documentaries.</p>
<p>I&rsquo;m about as Scottish as it gets, unfortunately, so what that means I am a haggis eating, caber tossing, kilt-wearing, whiskey-drinking aficionado.</p>
<h2 id="work-and-motives">Work and motives</h2>
<p>I work as a CI/CD Architect at <a href="https://octopus.com">Octopus Deploy</a> as part of the Customer Success team, and I am based just outside of Glasgow, Scotland. I work with some of Octopus&rsquo;s largest customers and also help write content that helps the users of Octopus. This blog holds my own opinions, ideas, and content, and it won&rsquo;t be part of my work at Octopus.</p>
<p>I tend to be more of a speaker than a writer, and I&rsquo;ve presented in a few countries and several cities around the UK. I&rsquo;ll be writing about a range of topics freely and may split this over time into multiple websites, but now, it will be on what I mentioned previously. I want to increase my blogging skills over time, and I will likely look back at this first blog and cringe, much like I do when I see old PowerShell scripts I&rsquo;ve written in the past. We&rsquo;ve all been there, no doubt.</p>
<p>Occasionally I may write about Octopus Deploy and some of the cool things it does, and my aim is only to educate you and also have a place for me to write cool stuff down over time and reflect on it.</p>
<h2 id="background">Background</h2>
<p>I come from an Ops background and have been doing DevOps before I even knew what it was. DevOps isn&rsquo;t always about being a developer, writing the best code, and it&rsquo;s more about being open, honest, and direct with people while building and fostering a better culture between Development and Operations. I am a big fan of describing DevOps as Dev+Ops, and roles being defined as DEVops for Developers in DevOps, and devOPS for Operation focussed DevOps Engineers.</p>
<p>I worked seven years in London, 3 in Melbourne, and a small-time in Singapore, but have also consulted and spoke in a bunch of other countries. I moved back to Scotland a few years back and have never looked back.</p>
<p>During my career I&rsquo;ve done many things starting in a Help Desk in Glasgow, System Administrator in a technical agency in Hammersmith, a System Architect in a Digital Design agency, Head of Technical Services in Melbourne, DevOps Lead, a Solution Architect and then I moved back to the UK to start my own IT consultancy contracting, and made the jump to Octopus Deploy in 2018 as a CI/CD Architect.</p>
<h2 id="frequency">Frequency</h2>
<p>I am going to aim to write a blog a week, and hopefully more often, and some may be quite long, and others shorter. I may extend this out to vlogging if I can find the time. The quality of the blogs may be higher and lower, depending on what I have on at work and in my personal life. Yes, it&rsquo;s ok to have a persona life in technology.</p>
<h2 id="summary">Summary</h2>
<p>Hopefully, you found this educational and happy to get the first blog out of the way.</p>
<p>Until next time, stay safe, love each other and try and be a little more empathetic and kind to other humans.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">DevOpsDerek</span></span>
    
    <time>Jun 9, 2020</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://devopsderek.github.io/tags/hello">hello</a>  <a class="category" href="http://devopsderek.github.io/tags/personal">personal</a>  
    
    </span>
  </p>

  

  <p class="meta">
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About Me</h1>
    

    <p>
      
        <p>Hello! I am <a href="https://twiter.com/DevOpsDerek">DevOpsDerek</a> and this is my personal blog!</p>
<p>This blog will probably be a lot like other blogs and I will focus mostly on technology blogs with a sprinkle of the below:</p>
<p>DevOps Technologies, Professional Development ideas, Some personal stuff, How I deal with Imposter Symdrome (and yes, I still get it occasionally)</p>
<p>I work as a CI/CD Architect at <a href="https://octopus.com">Octopus Deploy</a> as part of the Customer Success team and and I am based just outside of Glasgow, Scotland.</p>
<p>I work with some of Octopus&rsquo;s largest customers and also help write content that help the users of Octopus. This blog holds my own opinions, ideas and content and it won&rsquo;t be part of my work at Octopus.</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/DevOpsDerek/" title="https://github.com/DevOpsDerek/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/DevOpsDerek/" title="https://twitter.com/DevOpsDerek/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/DevOpsDerek" title="https://www.linkedin.com/in/DevOpsDerek"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar links!</h1>
        
        
          <li>
            <a href="http://devopsderek.github.io/categories/" title="Categories" >Categories</a>
          </li>
        
          <li>
            <a href="http://devopsderek.github.io/tags/" title="Tags" >Tags</a>
          </li>
        
          <li>
            <a href="https://Octopus.com" title="Octopus Deploy" >Octopus Deploy</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2020-06-09-my-first-blog/">My First Blog</a>
              </li>
            
          
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2020 DevOpsDerek - <a href="http://devopsderek.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

